<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/junjie4"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="樱花树下的约定"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:id="@+id/musicNameNotice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MC"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:id="@+id/musicArtistNotice"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/lastmusic"
        android:id="@+id/lastBtn"
        android:layout_marginStart="10dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/palymusic"
        android:id="@+id/playBtn"
        android:layout_marginStart="10dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/nextmusic"
        android:id="@+id/nextBtn"
        android:layout_marginStart="10dp"/>

</LinearLayout>